<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>SVG Challenge</h1>
    <svg height="500">
       <!--<rect x="10" y="10" height="500" width="150"/>-->
       <!--<circle cx="85" cy="120" r="60" fill="red"/>-->
       <!--<circle cx="85" cy="260" r="60" fill="orange"/>-->
       <!--<circle cx="85" cy="400" r="60" fill="green" />-->
       
       <rect x="10" y="10" height="500" width="150"/>
       <circle cx="85" cy="120" r="60" fill="red"/>
       <circle cx="85" cy="260" r="60" fill="orange"/>
       
       <polygon points = "40,380 100,380 100,360 140,400 100,440 100,420 40,420 " stroke = "green" fill="green" />
       
       <!--<polygon points = "40,380 40,420 100,420 100,380 " stroke = "white" fill="green" />-->
      
      
    </svg>
    
    
</body>
</html>